total 36
drwxr-xr-x 2 root root 203 Aug  7 06:24 .
drwxr-xr-x 6 root root 104 Aug  7 01:11 ..
-rwxr-xr-x 1 root root  25 Aug  7 01:13 0-hello_world
-rw-r--r-- 1 root root  12 Aug  7 01:21 1-confused_smiley
-rwxr-xr-x 1 root root  28 Aug  7 02:24 2-hellofile
-rwxr-xr-x 1 root root  39 Aug  7 02:28 3-twofiles
-rwxr-xr-x 1 root root  35 Aug  7 03:00 4-lastlines
-rwxr-xr-x 1 root root  35 Aug  7 03:03 5-firstlines
-rwxr-xr-x 1 root root  40 Aug  7 03:36 6-third_line
-rwxr-xr-x 1 root root  12 Aug  7 05:59 7-file
-rwxr-xr-x 1 root root  36 Aug  7 06:24 8-cwd_state
-rw-r--r-- 1 root root   0 Aug  7 06:24 ls_cwd_content
